<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
	            <ImageView android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
	            <TextView android:id="@+id/tvBarType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white"
	                android:textSize="@dimen/TitleTextSize" android:textStyle="bold" android:layout_gravity="bottom|right" android:layout_marginRight="5dp"/>
	 </FrameLayout>

</LinearLayout>