<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E3E4E8"
    >
   <include layout="@layout/common_title_bar"/>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="30dp"
    android:id="@+id/wheelgroup">"
  	<com.keju.maomao.view.wheel.widget.TimeWheelView 
  	    android:id="@+id/yearwheel"
  	    android:layout_width="0dp"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="3"
  	    />
  	<com.keju.maomao.view.wheel.widget.TimeWheelView 
  	    android:id="@+id/monthwheel"
  	    android:layout_width="0dp"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="2"
  	    />
  	<com.keju.maomao.view.wheel.widget.TimeWheelView 
  	    android:id="@+id/daywheel"
  	    android:layout_width="0dp"
  	    android:layout_height="wrap_content"
  	    android:layout_weight="2"
  	    />
	</LinearLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="设置自己的年龄，让朋友们对你有更多的了解"
	    android:layout_marginLeft="30dp"
	    android:layout_marginTop="10dp"
	    android:textSize="@dimen/SmallTextSize"
	    />
</LinearLayout>