<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#E3E4E8">
    <include layout="@layout/common_title_bar"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        >
	<LinearLayout
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#E3E4E8"
	    >
	  <TextView 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:text="密   码"
    	android:layout_marginTop="3dp"
    	android:textSize="@dimen/TitleTextSize"
    	/>
	   <TextView 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:text="新密码"
    	android:layout_marginTop="20dp"
    	android:textSize="@dimen/TitleTextSize"
    	/>
	
	  </LinearLayout>
	   <LinearLayout 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#E3E4E8"
    	android:layout_marginLeft="20dp"
	    >
	 
	  <EditText 
	      android:id="@+id/edInputPassword"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	  	  android:maxLength="16"
	  	  android:minEms="10"
	  	  android:inputType="textPassword"
	  	  android:background="@drawable/bg_changing_password_input"
	      />
	    <EditText 
	      android:id="@+id/edInputNewPassword"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	  	  android:maxLength="16"
	  	  android:minEms="10"
	  	  android:inputType="textPassword"
	  	  android:layout_marginTop="15dp"
	  	  android:background="@drawable/bg_changing_password_input"
	      />
	  </LinearLayout>
	  </LinearLayout>   
</LinearLayout>