<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/rlCommon"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_title"
        android:paddingTop="3dp">

        <Button
            android:id="@+id/btnLeftMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/left_btn_menu_bg" />

        <LinearLayout
            android:id="@+id/llHomeCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivChoiceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>