<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llSettingTitle"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="@drawable/left_menu_bg_black"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivSettingUserPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/left_menu_userimage" />

            <TextView
                android:id="@+id/tvSettingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="微笑"
                android:textColor="#B4B4B4"
                android:textSize="@dimen/BasicTextSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="微笑着安静是一种漠然"
                android:textColor="#B4B4B4"
                android:textSize="@dimen/BasicTextSize"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/menu_line4_repeat" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/left_menu_bg_gray"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rlCollect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_left_menu__selector"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/left_menu_collect"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:text="收藏"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TitleTextSize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/menu_line1_repeat" />

            <LinearLayout
                android:id="@+id/rlInfromation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_left_menu__selector"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/left_menu_information"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:text="信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TitleTextSize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/menu_line1_repeat" />

            <LinearLayout
                android:id="@+id/rlSetting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_left_menu__selector"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/left_menu_setting"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TitleTextSize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/menu_line1_repeat" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>