<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivSendPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_one_drink" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSendNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一花一时间"
                android:textSize="@dimen/BasicTextSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="给你送了一份礼物,礼尚往来哦!" />

            <TextView
                android:id="@+id/tvIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7C7C"
                android:text="积分+20" />

            <TextView
                android:id="@+id/tvSendTiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#7C7C7C"
                android:text="2013-12-07 15:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivGiftPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:src="@drawable/gift"
                />

            <TextView
                android:id="@+id/tvGiftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/bg_invite_line" />

</LinearLayout>