<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_personal_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textSize="@dimen/TitleTextSize" />

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/left_menu_information" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_grey_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_personal_info"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称 "
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/TitleTextSize" />

                <EditText
                    android:id="@+id/edNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_grey_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/personal_line_repeat" />

            <LinearLayout
                android:id="@+id/viewBirthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生日"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/TitleTextSize" />

                <EditText
                    android:id="@+id/edBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_grey_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/personal_line_repeat" />

            <LinearLayout
                android:id="@+id/viewSex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/TitleTextSize" />

                <EditText
                    android:id="@+id/edSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_grey_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/personal_line_repeat" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个性签名 "
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/TitleTextSize" />

                <EditText
                    android:id="@+id/edSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_grey_right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/personal_line_repeat"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地区 "
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/TitleTextSize" />

                <EditText
                    android:id="@+id/edAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_grey_right_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_personal_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改密码 "
                android:textColor="@color/dark_text"
                android:textSize="@dimen/TitleTextSize" />

            <EditText
                android:id="@+id/edModificationPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_grey_right_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>