<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCommon"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_title"
        android:paddingTop="3dp" >

        <Button
            android:id="@+id/btnLeftMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/left_btn_menu_bg" />

        <TextView
            android:id="@+id/tvSignature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnLeftMenu"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/btnLeftMenu"
            android:text="微笑着安静时一种莫然"
            android:textColor="@color/white"
            android:textSize="@dimen/SmallTextSize" />

        <ImageView
            android:id="@+id/ivSex"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/btnLeftMenu"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvSignature1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_personal_center" />

        <TextView
            android:id="@+id/tvSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvSignature1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/ivSex"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="@dimen/SmallTextSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_home"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="123"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="积分"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="19"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="等级"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:id="@+id/tvFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="好友"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:id="@+id/tvInvited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="被邀请"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="#2D75AD"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/white"
                android:textSize="@dimen/eventList" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:src="@drawable/bc2person" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_show_picture" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="我的晒图"
                android:textSize="@dimen/BasicTextSize" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@drawable/ic_grey_right_arrow"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_bar_details_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_show_picture" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="我的晒图"
                android:textSize="@dimen/BasicTextSize" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@drawable/ic_grey_right_arrow"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_bar_details_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_show_picture" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="我的晒图"
                android:textSize="@dimen/BasicTextSize" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:background="@drawable/ic_grey_right_arrow"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_bar_details_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_private_letter_selector" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_private_letter_selector" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_private_letter_selector" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_private_letter_selector" />
    </LinearLayout>

</LinearLayout>