<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tvScreenArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/BasicTextSize"
            android:gravity="center" />

        <View
            android:id="@+id/creenArealine"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_bar_details_line" />
    </LinearLayout>

</LinearLayout>