<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:layout_margin="5dp"
       android:textColor="@color/blue"
       android:text="全部地区"
       />
   <View 
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="@drawable/bg_bar_details_line1"
       
       />
    <ListView
        android:id="@+id/provinceList"
        style="@style/listviewStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>